# mobile_app

./: .gitignore  .graphqlconfig.yml  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/splititeasyandroidmaster3668fc44/: parameters.json  splititeasyandroidmaster3668fc44-cloudformation-template.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/nishantboro/splititeasy/: AccountPage.java  AddEditBillActivity.java  AddEditMemberActivity.java  AddEditMemberAvatarSpinnerAdapter.java  AllMembersSpinnerAdapter.java  AmplifyApp.java  BalancesTabFragment.java  BalancesTabViewAdapter.java  BillSplit.java  Cashback.java  CreateAccount.java  CreateNewGroupActivity.java  EmailConfirmationActivity.java  ExpensesTabFragment.java  ExpensesTabViewAdapter.java  FeatureScreen.java  FirstFragment.java  GroupListActivity.java  GroupListActivityViewAdapter.java  HandleOnGroupClickActivity.java  Investment.java  InvestmentPlan.java  LoginActivity.java  MainActivity.java  MembersTabFragment.java  MembersTabViewAdapter.java  Register.java  SecondFragment.java  ViewPlan.java  recyclerAdapter.java
app/src/main/res/drawable/: circle_border.xml  grad.xml  ic_settings.xml  round_button.xml
app/src/main/res/layout/: activity_account_page.xml  activity_bill_split.xml  activity_cashback.xml  activity_create_account.xml  activity_feature_screen.xml  activity_investment.xml  activity_investment_plan.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_plan.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
